{
	"name": "phpwtf/phpwtf",
	"description": "This tool allows for silent human code reviews on -any language- source file, with reports usable in jenkins for example.",
	"author": "Pierre-Emmanuel Manteau <pe.manteau@gmail.com",
	"keywords": ["code", "review", "reporting", "monitoring", "quality", "standards"],
	"homepage": "https://github.com/PEM-FR/phpwtf",
	"license": "MIT",
    "support": {
        "irc": "irc://irc.freenode.org/phpwtf",
        "issues": "https://github.com/PEM-FR/phpwtf/issues"
    },
	"dependencies": {
		"php": ">=5.3.3"
	},
	"autoload": {
		"psr-0": {"Phpwtf": "classes/php/"}
	},
	"require": {
		"symfony/console": "dev-master"
	}
}